File: 0937/Src/Fortran90/Src/zminresqlpBlasModule.f90


!*****************************************************************************
function znrm2 ( n, x, incx )
!*****************************************************************************
!
!! SCNRM2 returns the euclidean norm of a complex(kind=dp) vector.
!
!
!  Discussion:
!
!    SCNRM2 := sqrt ( sum ( conjg ( x(1:n) ) * x(1:n) ) )
!            = sqrt ( dot_product ( x(1:n), x(1:n) ) )
!
!  Parameters:
!
!    Input, integer N, the number of entries in the vector.
!
!    Input, complex(kind=dp) X(*), the vector.
!
!    Input, integer INCX, the increment between successive entries of X.
!
!    Output, real(kind=dp) SCNRM2, the norm of the vector.

  implicit none

  integer(ip), intent(in)      :: incx
  integer(ip)                  :: ix
  integer(ip), intent(in)      :: n
  real(kind=dp)                :: norm
 !real(kind=dp), parameter     :: one = 1.0_dp
  real(kind=dp)                :: scale
  real(kind=dp)                :: znrm2
  real(kind=dp)                :: ssq
  real(kind=dp)                :: temp
  complex(kind=dp), intent(in) :: x(*)


  if ( n < 1 .or. incx < 1 ) then

    norm  = zero

  else

    scale = zero
    ssq = one

    do ix = 1, 1 + ( n - 1 ) * incx, incx
      if ( real(x(ix), dp) /= zero ) then
        temp = abs ( real(x(ix), dp) )
        if ( scale < temp ) then
          ssq = one + ssq * ( scale / temp )**2
          scale = temp
        else
          ssq = ssq + ( temp / scale )**2
        end if
      end if

      if ( aimag ( x(ix) ) /= zero ) then
        temp = abs ( aimag ( x(ix) ) )
        if ( scale < temp ) then
          ssq = one + ssq * ( scale / temp )**2
          scale = temp
        else
          ssq = ssq + ( temp / scale )**2
        end if

      end if

    end do

    norm  = scale * sqrt ( ssq )

  end if

  znrm2 = norm
  return
end function znrm2

File: minresqlp.h
template<typename INFO_t>
double HermitianSolver<INFO_t>::znrm2_(const int n, const dcomplex* x, const int incx) const
{
	double norm, scale, ssq;

	if (n< 1 || incx < 1) {
		norm = 0;
	} else {
		scale = 0, ssq = 1;

		for (int ix = 0; ix<1+(n - 1)*incx; ix += incx) {
			if (x[ix].real() != 0) {
				double temp = std::abs(x[ix].real());
        			if (scale < temp) {
					ssq = 1 + ssq*std::pow(scale/temp, 2);
					scale = temp;
				} else {
					ssq += std::pow(temp/scale, 2);
				}
			}
	
			if (x[ix].imag()!= 0) {
        			double temp = std::abs(x[ix].imag());
        			if (scale < temp) {
          				ssq = 1 + ssq*std::pow(scale/temp, 2);
					scale = temp;
				} else {
					ssq += std::pow(temp / scale, 2);
				}
			}
		}

    		norm  = scale*std::sqrt (ssq);
	}

	return norm;
}
