File: 0937/Src/Fortran90/Src/zminresqlpBlasModule.f90

!*****************************************************************************
function zdotc ( n, cx, incx, cy, incy )
!*****************************************************************************
!
!! CDOTC forms the dot product of two vectors, conjugating the first vector.
!
!     jack dongarra, linpack,  3/11/78.
!     modified 12/3/93, array(1) declarations changed to array(*)
!
!  Reference:
!
!    Lawson, Hanson, Kincaid, Krogh,
!    Basic Linear Algebra Subprograms for Fortran Usage,
!    Algorithm 539,
!    ACM Transactions on Mathematical Software,
!    Volume 5, Number 3, September 1979, pages 308-323.

  implicit none

  complex(kind=dp)             :: zdotc
  complex(kind=dp)             :: ctemp
  complex(kind=dp), intent(in) :: cx(*)
  complex(kind=dp), intent(in) :: cy(*)
  integer(ip)                  :: i
  integer(ip),      intent(in) :: incx
  integer(ip),      intent(in) :: incy
  integer(ip)                  :: ix
  integer(ip)                  :: iy
  integer(ip),      intent(in) :: n

  ctemp = zzero
  zdotc = zzero

  if ( n <= 0 ) then
    return
  end if

  if ( incx == 1 .and. incy == 1 ) then

    do i = 1,n
      ctemp = ctemp + conjg ( cx(i) ) * cy(i)
    end do

  else

    if ( incx >= 0 ) then
      ix = 1
    else
      ix = ( -n + 1 ) * incx + 1
    end if

    if ( incy >= 0 ) then
      iy = 1
    else
      iy = ( -n + 1 ) * incy + 1
    end if

    do i = 1, n
      ctemp = ctemp + conjg ( cx(ix) ) * cy(iy)
      ix = ix + incx
      iy = iy + incy
    end do

  end if

  zdotc = ctemp
  return
end function zdotc

File: minresqlp.h
template<typename INFO_t>
dcomplex HermitianSolver<INFO_t>::zdotc_(const int n, const dcomplex* cx,
	       const int incx, const dcomplex* cy, const int incy) const
{
	dcomplex ctemp = dcomplex(0,0);
	int ix, iy;

	if (n <= 0) return dcomplex(0,0);

	if (incx == 1 && incy == 1) {
		for(int i = 0; i<n; ++i) ctemp += std::conj(cx[i])*cy[i];
	} else {
    		if (incx >= 0) {
			ix = 1;
		} else {
			ix = (-n + 1)*incx + 1;
		}

    		if (incy >= 0) {
			iy = 1;
		} else {
			iy = (-n + 1)*incy + 1;
		}

		for(int i=0; i<n; ++i) {
			ctemp += std::conj(cx[ix])*cy[iy];
			ix += incx;
			iy += incy;
		}
	}

	return ctemp;
}
